# Todo-List

./: Readme.md  pom.xml
src/main/java/com/learn/config/: WebAppInitializer.java  WebConfig.java
src/main/java/com/learn/controller/: DemoController.java  TodoItemController.java
src/main/java/com/learn/model/: TodoData.java  TodoItem.java
src/main/java/com/learn/service/: DemoService.java  DemoServiceImpl.java  TodoItemService.java  TodoItemServiceImpl.java
src/main/java/com/learn/util/: AttributeNames.java  Mappings.java  ViewNames.java
src/main/webapp/WEB-INF/view/: add_item.jsp  home.jsp  items_list.jsp  view_item.jsp  welcome.jsp
